# SIT305_5.1C

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SIT305_51C/: AppDatabase.java  BookmarkDao.java  BookmarkedNews.java  BookmarksFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NewsDetailFragment.java  NewsGridAdapter.java  NewsItem.java  PlayerFragment.java  PlaylistFragment.java  SignupFragment.java  SportsFeedFragment.java  User.java  UserDao.java  VideoAdapter.java  VideoDao.java  VideoItem.java
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_login.xml  fragment_news_detail.xml  fragment_player.xml  fragment_playlist.xml  fragment_signup.xml  fragment_sports_feed.xml  item_news_grid.xml  item_top_story.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
