<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivGridImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cd_news_thumbnail"
            android:src="@android:drawable/ic_menu_gallery" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />
        <TextView
            android:id="@+id/tvStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>